src/2Day.App/Theme/Clock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Chartreuse.Today.App.Tools.Converter"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:converters="using:UwpMaterialClock.Converters">

    <converters:ClockAngleConverter x:Key="ClockHourLineConverter" ItemMember="Hours" />
    <converters:ClockAngleConverter x:Key="ClockMinuteLineConverter" ItemMember="Minutes" />
    <converter:ClockAmPmDisplayConverter x:Key="ClockAmPmTimeDisplayConverter" />
    <converter:BooleanToInvertVisibilityConverter x:Key="booleanToInvertVisibilityConverter"/>
    <converter:BooleanNegationConverter x:Key="booleanToInvertConverter"/>
                
    <Style x:Key="ClockThumbStyle" TargetType="Thumb">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <ContentPresenter Background="Transparent"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="HintClockButtonStyle" TargetType="controls:ClockButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ClockButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Ellipse.Fill" Value="{StaticResource ClockPrimaryBrush}"/>
                                            <Setter Target="PART_OutterEllipse.Fill" Value="{StaticResource ClockPrimaryBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Ellipse.Fill" Value="{StaticResource ClockPrimaryBrush}"/>
                                            <Setter Target="PART_OutterEllipse.Fill" Value="{StaticResource ClockPrimaryBrush}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse 
                                x:Name="PART_Ellipse"
                                Width="5"
                                Height="5"/>
                            <Ellipse 
                                x:Name="PART_OutterEllipse"
                                Width="8"
                                Height="8"
                                Opacity="0.6"/>
                            <Thumb 
                                x:Name="PART_Thumb"
                                Style="{StaticResource ClockThumbStyle}"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>
        
    <Style TargetType="controls:ClockButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:ClockButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="PointerOver">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Ellipse.Fill" Value="{ThemeResource ClockPrimaryBrush}"/>
                                            <Setter Target="PART_Textblock.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <VisualState.Setters>
                                            <Setter Target="PART_Ellipse.Fill" Value="{ThemeResource ClockPrimaryBrush}"/>
                                            <Setter Target="PART_Textblock.Foreground" Value="White"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Ellipse 
                                x:Name="PART_Ellipse"/>
                            <Thumb 
                                x:Name="PART_Thumb"
                                Style="{StaticResource ClockThumbStyle}"/>
                            <TextBlock
                                x:Name="PART_Textblock"
                                Text="{TemplateBinding Content}"
                                Opacity="{TemplateBinding TextOpacity}"
                                IsHitTestVisible="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

    <Style x:Key="ClockRadioButtonStyle" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="RootGrid">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="PointerOver"/>
                                <VisualState x:Name="Pressed"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="CheckStates">
                                <VisualState x:Name="Checked">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Fill" Storyboard.TargetName="Ellipse">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ClockPrimaryBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentPresenter">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="White"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unchecked"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Ellipse 
                            x:Name="Ellipse" 
                            Height="40" 
                            Width="40"
                            Fill="Transparent"
                            HorizontalAlignment="Center"/>
                        <TextBlock 
                            x:Name="ContentPresenter" 
                            Text="{TemplateBinding Content}" 
                            FontWeight="SemiBold"
                            Foreground="{TemplateBinding Foreground}" 
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="controls:Clock">
        <Style.Setters>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="controls:Clock">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="*" To="Normal">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HoursCanvas" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0" />
                                                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseIn" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MinutesCanvas" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0" />
                                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Normal" To="Minutes">
                                            <Storyboard>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_HoursCanvas" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame Value="1" KeyTime="0" />
                                                    <EasingDoubleKeyFrame Value="0" KeyTime="0:0:0.3">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseIn" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                                <DoubleAnimationUsingKeyFrames Storyboard.TargetName="PART_MinutesCanvas" Storyboard.TargetProperty="Opacity">
                                                    <DiscreteDoubleKeyFrame Value="0" KeyTime="0" />
                                                    <EasingDoubleKeyFrame Value="1" KeyTime="0:0:0.3">
                                                        <EasingDoubleKeyFrame.EasingFunction>
                                                            <SineEase EasingMode="EaseOut" />
                                                        </EasingDoubleKeyFrame.EasingFunction>
                                                    </EasingDoubleKeyFrame>
                                                </DoubleAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Normal">
                                        <VisualState.Setters>
                                            <Setter Target="PART_HoursCanvas.Visibility" Value="Visible"/>
                                            <Setter Target="PART_MinutesCanvas.Visibility" Value="Collapsed"/>
                                            <Setter Target="PART_TextBlockHours.FontWeight" Value="Bold"/>
                                            <Setter Target="PART_TextBlockMinutes.FontWeight" Value="Normal"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="Minutes">
                                        <VisualState.Setters>
                                            <Setter Target="PART_HoursCanvas.Visibility" Value="Collapsed"/>
                                            <Setter Target="PART_MinutesCanvas.Visibility" Value="Visible"/>
                                            <Setter Target="PART_TextBlockHours.FontWeight" Value="Normal"/>
                                            <Setter Target="PART_TextBlockMinutes.FontWeight" Value="Bold"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid Background="{TemplateBinding Background}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Border 
                                    Grid.Row="0"
                                    Background="{StaticResource ClockHeaderBackgroundBrush}">
                                    <Grid VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock 
                                            x:Name="PART_TextBlockHours"
                                            Grid.Column="1"                                                
                                            FontSize="46"
                                            Foreground="{StaticResource ForegroundBrush}"
                                            HorizontalAlignment="Right"/>
                                        <TextBlock 
                                            Grid.Column="2"
                                            Text=":"
                                            Margin="4,0,4,0"
                                            Opacity="0.6"
                                            FontSize="40"
                                            Foreground="{StaticResource ForegroundBrush}"
                                            FontWeight="Bold"/>
                                        <TextBlock 
                                            x:Name="PART_TextBlockMinutes"                                            
                                            Grid.Column="3"                                                
                                            FontSize="46"
                                            Foreground="{StaticResource ForegroundBrush}"/>
                                        <TextBlock 
                                            x:Name="PART_TextBlockAmPmIndicator"
                                            Grid.Column="4"
                                            Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Is24HoursEnabled, Converter={StaticResource booleanToInvertVisibilityConverter}}"
                                            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Time, Converter={StaticResource ClockAmPmTimeDisplayConverter}}"
                                            Margin="6,0,0,6"
                                            Opacity="0.6"
                                            FontSize="20"
                                            Foreground="{StaticResource ForegroundBrush}"                                                
                                            VerticalAlignment="Bottom"/>
                                    </Grid>
                                </Border>
                                <Grid Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,5,0,5">
                                    <Ellipse Width="250" Height="250" Fill="{StaticResource ClockInnerBackgroundBrush}"/>
                                    <Ellipse Width="8" Height="8" Fill="{StaticResource ClockPrimaryBrush}"/>
                                    <Canvas 
                                        x:Name="PART_HoursCanvas" 
                                        Width="200"
                                        Height="200"
                                        Margin="30"
                                        RenderTransformOrigin=".5,.5">
                                        <Line
                                            x:Name="PART_HoursLine"
                                            X1="100" Y1="100"
                                            X2="100" Y2="0"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="{StaticResource ClockPrimaryBrush}"
                                            StrokeThickness="2">
                                            <Line.RenderTransform>
                                                <RotateTransform 
                                                    Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Time, Converter={StaticResource ClockHourLineConverter}}"
                                                    CenterX="100"
                                                    CenterY="100"/>
                                            </Line.RenderTransform>
                                        </Line>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform x:Name="HoursScaleTransform" ScaleX="1" ScaleY="1" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                    <Canvas 
                                        x:Name="PART_MinutesCanvas" 
                                        Width="200"
                                        Height="200"
                                        Margin="30"
                                        RenderTransformOrigin=".5,.5">
                                        <Line
                                            x:Name="PART_MinutesLine"
                                            X1="100" Y1="100"
                                            X2="100" Y2="0"
                                            RenderTransformOrigin="0.5,0.5"
                                            Stroke="{StaticResource ClockPrimaryBrush}"
                                            StrokeThickness="2">
                                            <Line.RenderTransform>
                                                <RotateTransform 
                                                    Angle="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Time, Converter={StaticResource ClockMinuteLineConverter}}"
                                                    CenterX="100"
                                                    CenterY="100"/>
                                            </Line.RenderTransform>
                                        </Line>
                                        <Canvas.RenderTransform>
                                            <ScaleTransform x:Name="MinutesScaleTransform" ScaleX="1" ScaleY="1" />
                                        </Canvas.RenderTransform>
                                    </Canvas>
                                </Grid>
                                <Grid 
                                    Grid.Row="2" 
                                    Margin="0,-4,0,8"
                                    Visibility="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Is24HoursEnabled, Converter={StaticResource booleanToInvertVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <RadioButton
                                        Grid.Column="0"
                                        Content="AM"
                                        Style="{StaticResource ClockRadioButtonStyle}"
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPostMeridiem, Mode=TwoWay, Converter={StaticResource booleanToInvertConverter}}"
                                        HorizontalAlignment="Center"/>
                                    <RadioButton
                                        Grid.Column="1"
                                        Content="PM"
                                        Style="{StaticResource ClockRadioButtonStyle}"
                                        IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsPostMeridiem, Mode=TwoWay}"
                                        HorizontalAlignment="Center"/>
                                </Grid>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style.Setters>
    </Style>

</ResourceDictionary>
