src/2Day.App/Theme/ItemTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Chartreuse.Today.App.Controls">
        
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Theme.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <DataTemplate x:Key="ListViewGroupHeaderTemplate">
        <ContentControl 
            Style="{StaticResource GroupHeaderContentControlStyle}"
            BorderThickness="0"
            HorizontalAlignment="Stretch" 
            Margin="0"/>
    </DataTemplate>

    <DataTemplate x:Key="AbstractFolderItemTemplate">
        <StackPanel Orientation="Horizontal">
            <Grid
                Width="{StaticResource ComboboxItemSize}"
                Height="{StaticResource ComboboxItemSize}">
                <controls:IconText   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Icon="{Binding IconId, Converter={StaticResource FolderToIconConverter}}" 
                    Foreground="{Binding Color}" 
                    FontSize="18"/>
            </Grid>
            <TextBlock
                Margin="6,0,0,0"
                Text="{Binding Name}"
                VerticalAlignment="Center" />
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxFolderItemTemplate">
        <Grid ToolTipService.ToolTip="{Binding Name}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Visibility="{Binding Converter={StaticResource IsFolderToVisibilityConverter}}"
                Width="{StaticResource ComboboxItemSize}"
                Height="{StaticResource ComboboxItemSize}"
                Background="{Binding Color}">
                <controls:IconText   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Icon="{Binding IconId, Converter={StaticResource FolderToIconConverter}}" 
                    Foreground="White" 
                    FontSize="{StaticResource ComboboxItemFontSize}"/>
            </Grid>
            <TextBlock
                Grid.Column="1"
                Margin="6,0,0,0"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ComboBoxFolderItemDropDownTemplate">
        <Grid ToolTipService.ToolTip="{Binding Name}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Visibility="{Binding Converter={StaticResource IsFolderToVisibilityConverter}}"
                Width="{StaticResource ComboboxItemSize}"
                Height="{StaticResource ComboboxItemSize}"
                Background="{Binding Color}">
                <controls:IconText   
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Icon="{Binding IconId, Converter={StaticResource FolderToIconConverter}}" 
                    Foreground="White" 
                    FontSize="{StaticResource ComboboxItemFontSize}"/>
            </Grid>
            <TextBlock
                Grid.Column="1"
                Margin="6,0,0,0"
                Text="{Binding Name}"
                TextTrimming="CharacterEllipsis"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="2"
                Margin="6,0,6,0"
                Visibility="{Binding Name, Converter={StaticResource StringInvertVisibilityConverter}}"
                Text="{Binding Converter={StaticResource FolderRealTaskCountConverter}}"
                FontSize="12"
                VerticalAlignment="Center"
                Opacity="0.6"/>
        </Grid>
    </DataTemplate>

    <!-- view -->
    <DataTemplate x:Key="SettingsViewItemTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Border 
                Grid.Column="0" 
                Background="{StaticResource DefaultBackgroundBrush}"
                Width="42"
                Height="42"
                Margin="5">
                <controls:IconText  
                    Icon="{Binding IconId, Converter={StaticResource FolderToIconConverter}}" 
                    Foreground="{Binding Color}" 
                    FontSize="24"/>
            </Border>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Name}"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                VerticalAlignment="Center"
                FontSize="14"
                Margin="5,0,0,0"/>
            <ToggleSwitch
                Grid.Column="2"
                IsOn="{Binding IsEnabled, Mode=TwoWay}"
                HorizontalAlignment="Right"/>
        </Grid>
    </DataTemplate>
    
    <!-- base item -->
    <DataTemplate x:Key="SettingsFolderBaseItemTemplate">
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid
                Grid.Column="0"
                Width="42"
                Height="42"
                Margin="5"
                Background="{StaticResource DefaultBackgroundBrush}">
                <controls:IconText 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Icon="{Binding IconId, Converter={StaticResource FolderToIconConverter}}" 
                    Foreground="{Binding Color}" 
                    FontSize="24"/>
            </Grid>
            <TextBlock
                Grid.Column="1"
                Text="{Binding Name}"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                VerticalAlignment="Center"
                FontSize="14"
                Margin="5,0,0,0"/>
            <controls:IconButton
                Grid.Column="2"
                Icon="CommonClear"
                Command="{Binding Path=DataContext.RemoveItemCommand, ElementName=listview}"
                CommandParameter="{Binding}"
                Style="{StaticResource LightIconButtonStyle}"
                Margin="0,0,10,0"/>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
