src/2Day.App/Theme/Theme.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Light">
            <Color x:Key="NavMenuBackgroundColor">#FFFFFF</Color>
            <Color x:Key="NavMenuSecondaryBackgroundColor">#EDEDED</Color>
            <Color x:Key="NavMenuSelectedItemBackgroundColor">#EBEDEF</Color>
            <Color x:Key="NavMenuSelectedItemBorderColor">#DBDBDB</Color>
            <Color x:Key="NavMenuBorderColor">#D0D4D9</Color>
            <Color x:Key="NavMenuSearchBackgroundColor">#F5F5F5</Color>

            <Color x:Key="HeaderOverlayBackgroundColor">#51B0E1</Color>

            <Color x:Key="AppBarHintBackgroundColor">#D7D7D7</Color>
            <Color x:Key="AppBarHintPointerOverBackgroundColor">#DEDEDE</Color>

            <Color x:Key="TaskGroupHeaderColor">#9BA2AB</Color>
            <Color x:Key="TaskGroupHeaderPointerOverColor">#B6BBC1</Color>

            <Color x:Key="TaskNormalBackgroundColor" >#FFFFFF</Color>
            <Color x:Key="TaskLateBorderColor">#C4676D</Color>
            <Color x:Key="TaskBorderColor">#DFE3E8</Color>
            <Color x:Key="TaskBorderPointerOverColor">#F3F5F8</Color>
            <Color x:Key="TaskWipeBorderColor">#D0D0D0</Color>
            <Color x:Key="TaskHoldOverlayColor">#000000</Color>

            <Color x:Key="DropdownBackgroundColor">#ECECEC</Color>

            <Color x:Key="Foreground">#DE000000</Color>
            <Color x:Key="Foreground2">#04000000</Color>
            <Color x:Key="Foreground5">#0D000000</Color>
            <Color x:Key="Foreground10">#1A000000</Color>
            <Color x:Key="Foreground20">#32000000</Color>
            <Color x:Key="Foreground30">#4C000000</Color>
            <Color x:Key="Foreground50">#7E000000</Color>
            <Color x:Key="Foreground70">#B3000000</Color>
            <Color x:Key="Foreground80">#CD000000</Color>
            <Color x:Key="Foreground95">#F2000000</Color>
            <Color x:Key="ForegroundHint">#848484</Color>

            <Color x:Key="Background">#FFFFFFFF</Color>
            <Color x:Key="Background10">#1AFFFFFF</Color>
            <Color x:Key="Background15">#27FFFFFF</Color>
            <Color x:Key="Background20">#32FFFFFF</Color>
            <Color x:Key="Background40">#66FFFFFF</Color>
            <Color x:Key="Background95">#F2FFFFFF</Color>

            <Color x:Key="HyperlinkForegroundColor">DarkBlue</Color>

            <Color x:Key="AppHubSectionBackgroundColor">#EDF1F7</Color>
            <Color x:Key="AppHubSectionSeparatorColor">#CCD1D9</Color>

            <Color x:Key="AppFlyoutBackgroundColor">#FFFFFF</Color>
            <Color x:Key="AppFlyoutBorderColor">#CCD1D9</Color>
            <Color x:Key="AppFlyoutButtonBackgroundColor">#EDEDED</Color>
            <Color x:Key="AppFlyoutButtonHighlightColor">#E7E7E7</Color>
            <Color x:Key="AppFlyoutButtonForegroundColor">#262626</Color>

            <Color x:Key="ScrollBackgroundColor">#D0D4D9</Color>
            <Color x:Key="ScrollBackgroundPointerOverColor">#D0D6E0</Color>

            <Color x:Key="DefaultBackgroundColor">#EBEDEF</Color>

            <Color x:Key="ClockInnerBackgroundColor">#E2E2E2</Color>
            <Color x:Key="ClockHeaderBackgroundColor">#EDEDED</Color>
            
        </ResourceDictionary>
        <ResourceDictionary x:Key="Dark">
            <Color x:Key="NavMenuBackgroundColor">#303030</Color>
            <Color x:Key="NavMenuSecondaryBackgroundColor">#272727</Color>
            <Color x:Key="NavMenuSelectedItemBackgroundColor">#212121</Color>
            <Color x:Key="NavMenuSelectedItemBorderColor">#3D3D3D</Color>
            <Color x:Key="NavMenuBorderColor">#3D3D3D</Color>
            <Color x:Key="NavMenuSearchBackgroundColor">#2D2D2D</Color>
            
            <Color x:Key="HeaderOverlayBackgroundColor">#286B83</Color>
            
            <Color x:Key="AppBarHintBackgroundColor">#4D4D4D</Color>
            <Color x:Key="AppBarHintPointerOverBackgroundColor">#5E5E5E</Color>
            
            <Color x:Key="TaskGroupHeaderColor">#5F5F5F</Color>
            <Color x:Key="TaskGroupHeaderPointerOverColor">#535353</Color>
            
            <Color x:Key="TaskNormalBackgroundColor" >#444444</Color>
            <Color x:Key="TaskLateBorderColor">#C4676D</Color>
            <Color x:Key="TaskBorderColor">#535353</Color>
            <Color x:Key="TaskBorderPointerOverColor">#737373</Color>
            <Color x:Key="TaskWipeBorderColor">#D0D0D0</Color>
            <Color x:Key="TaskHoldOverlayColor">LightGray</Color>

            <Color x:Key="DropdownBackgroundColor">#2F2F2F</Color>
            
            <Color x:Key="Foreground">#FFFFFFFF</Color>
            <Color x:Key="Foreground2">#04FFFFFF</Color>
            <Color x:Key="Foreground5">#0DFFFFFF</Color>
            <Color x:Key="Foreground10">#1AFFFFFF</Color>
            <Color x:Key="Foreground20">#32FFFFFF</Color>
            <Color x:Key="Foreground30">#4CFFFFFF</Color>
            <Color x:Key="Foreground50">#7EFFFFFF</Color>
            <Color x:Key="Foreground70">#B3FFFFFF</Color>
            <Color x:Key="Foreground80">#CDFFFFFF</Color>
            <Color x:Key="Foreground95">#F2FFFFFF</Color>
            <Color x:Key="ForegroundHint">#AAAAAA</Color>
        
            <Color x:Key="Background">#FF000000</Color>
            <Color x:Key="Background10">#1A000000</Color>
            <Color x:Key="Background15">#27000000</Color>
            <Color x:Key="Background20">#32000000</Color>    
            <Color x:Key="Background40">#66000000</Color>    
            <Color x:Key="Background95">#F2000000</Color>

            <Color x:Key="HyperlinkForegroundColor">#8888F4</Color>

            <Color x:Key="AppHubSectionBackgroundColor">#242424</Color>
            <Color x:Key="AppHubSectionSeparatorColor">#363636</Color>
            
            <Color x:Key="AppFlyoutBackgroundColor">#1A1A1A</Color>
            <Color x:Key="AppFlyoutBorderColor">#3E3E3E</Color>
            <Color x:Key="AppFlyoutButtonBackgroundColor">#262626</Color>
            <Color x:Key="AppFlyoutButtonHighlightColor">#313131</Color>
            <Color x:Key="AppFlyoutButtonForegroundColor">#CECECE</Color>    
            
            <Color x:Key="ScrollBackgroundColor">#676767</Color>
            <Color x:Key="ScrollBackgroundPointerOverColor">#797878</Color>
            
            <Color x:Key="DefaultBackgroundColor">#353535</Color>

            <Color x:Key="ClockInnerBackgroundColor">#373737</Color>
            <Color x:Key="ClockHeaderBackgroundColor">#262626</Color>

        </ResourceDictionary>                
    </ResourceDictionary.ThemeDictionaries>
    
    <!-- fonts -->
    <FontFamily x:Key="2DaySymbolFamily">/Fonts/2day.ttf#2Day Font</FontFamily>

    <SolidColorBrush x:Key="ClockPrimaryBrush" Color="#289FDA"/>

    <SolidColorBrush x:Key="ClockInnerBackgroundBrush" Color="{ThemeResource ClockInnerBackgroundColor}"/>
    <SolidColorBrush x:Key="ClockHeaderBackgroundBrush" Color="{ThemeResource ClockHeaderBackgroundColor}"/>

    <!-- general theme colors -->
    <Color x:Key="ApplicationAccentColor">#289FDA</Color>
    <Color x:Key="ApplicationAccentDarkerColor">#1692CC</Color>
    <Color x:Key="ApplicationAccentColorLighter">#64C5E9</Color>
    <Color x:Key="ApplicationAccentColor50">#7E289FDA</Color>
    <SolidColorBrush x:Key="ApplicationAccentDarkerBrush" Color="{ThemeResource ApplicationAccentDarkerColor}"/>
    <SolidColorBrush x:Key="ApplicationForegroundThemeBrush" Color="{ThemeResource Foreground}"/>
    
    <Color x:Key="Transparent">#00FFFFFF</Color>

    <SolidColorBrush x:Key="ApplicationToastInfoBrush" Color="#90C34C"/>
    <SolidColorBrush x:Key="ApplicationToastInfoBorderBrush" Color="#9ECE5E"/>
    <SolidColorBrush x:Key="ApplicationToastWarningBrush" Color="#DA6328"/>
    <SolidColorBrush x:Key="ApplicationToastWarningBorderBrush" Color="#F48263"/>
    <SolidColorBrush x:Key="ApplicationWarningAreaBorderBrush" Color="#E52A2A"/>

    <SolidColorBrush x:Key="ListViewActionBarCompleteBrush" Color="#46DA28"/>
    <SolidColorBrush x:Key="ListViewActionBarUncompleteBrush" Color="#8D8D8D"/>
    <SolidColorBrush x:Key="ListViewActionBarDeleteBrush" Color="#DA6328"/>
    <SolidColorBrush x:Key="ListViewActionBarMoveBrush" Color="#47B6F0"/>
    <SolidColorBrush x:Key="ListViewActionBarPostponeBrush" Color="#79D1FF"/>
    
    <Color x:Key="HeaderBackgroundColor">#289FDA</Color>
    <Color x:Key="HeaderBorderColor">#3897BA</Color>
    
    <!-- brushes -->
    <SolidColorBrush x:Key="DefaultBackgroundBrush" Color="{ThemeResource DefaultBackgroundColor}"/>
    <SolidColorBrush x:Key="ApplicationWhiteForegroundBrush" Color="White"/>
    
    <SolidColorBrush x:Key="ApplicationAccentBrush" Color="{ThemeResource ApplicationAccentColor}"/>

    <SolidColorBrush x:Key="ForegroundBrush" Color="{ThemeResource Foreground}"/>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{ThemeResource Background}"/>
    <SolidColorBrush x:Key="ForegroundWarningBrush" Color="#F28C00"/>
    <SolidColorBrush x:Key="ForegroundHintBrush" Color="{ThemeResource ForegroundHint}"/>
           
    <SolidColorBrush x:Key="ApplicationToastInfoBackgroundBrush" Color="{ThemeResource ApplicationToastInfoColor}"/>
    
    <SolidColorBrush x:Key="HeaderBackgroundBrush" Color="{ThemeResource HeaderBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderBorderBrush" Color="{ThemeResource HeaderBorderColor}"/>
    <SolidColorBrush x:Key="HeaderOverlayBackgroundBrush" Color="{ThemeResource HeaderOverlayBackgroundColor}"/>
    <SolidColorBrush x:Key="HeaderButtonBackgroundBrush" Color="{ThemeResource Background10}"/>
    <SolidColorBrush x:Key="HeaderButtonBorderBrush" Color="{ThemeResource Background15}"/>

    <SolidColorBrush x:Key="NavMenuSeparatorBrush" Color="{ThemeResource NavMenuSelectedItemBorderColor}"/>
    <SolidColorBrush x:Key="NavMenuSelectedItemBackgroundBrush" Color="{ThemeResource NavMenuSelectedItemBackgroundColor}"/>
    <SolidColorBrush x:Key="NavMenuSelectedItemBorderBrush" Color="{ThemeResource NavMenuSelectedItemBorderColor}"/>
    <SolidColorBrush x:Key="NavMenuBackgroundBrush" Color="{ThemeResource NavMenuBackgroundColor}"/>
    <SolidColorBrush x:Key="NavMenuSecondaryBackgroundBrush" Color="{ThemeResource NavMenuSecondaryBackgroundColor}"/>
    <SolidColorBrush x:Key="NavMenuBorderBrush" Color="{ThemeResource NavMenuBorderColor}"/>
    
    <SolidColorBrush x:Key="TaskNormalBackgroundBrush" Color="{ThemeResource TaskNormalBackgroundColor}"/>
    <SolidColorBrush x:Key="TaskLateBorderBrush" Color="{ThemeResource TaskLateBorderColor}"/>
    <SolidColorBrush x:Key="TaskTitleForegroundBrush" Color="{ThemeResource Foreground}"/>
    <SolidColorBrush x:Key="TaskTitleCompletedForegroundBrush" Color="{ThemeResource Foreground30}"/>
    <SolidColorBrush x:Key="TaskBorderBrush" Color="{ThemeResource TaskBorderColor}"/>
    <SolidColorBrush x:Key="TaskBorderPointerOverBrush" Color="{ThemeResource TaskBorderPointerOverColor}"/>
    <SolidColorBrush x:Key="TaskGroupHeaderBrush" Color="{ThemeResource TaskGroupHeaderColor}"/>    
    <SolidColorBrush x:Key="TaskGroupHeaderPointerOverBrush" Color="{ThemeResource TaskGroupHeaderPointerOverColor}"/>    
    <SolidColorBrush x:Key="TaskGroupForegroundBrush" Color="{ThemeResource Foreground}"/>    
    <SolidColorBrush x:Key="TaskWipeBorderBrush" Color="{ThemeResource TaskWipeBorderColor}"/>
    <SolidColorBrush x:Key="TaskHoldOverlayBrush" Color="{ThemeResource TaskHoldOverlayColor}"/>    
    
    <SolidColorBrush x:Key="AppFlyoutBackgroundBrush" Color="{ThemeResource AppFlyoutBackgroundColor}"/>
    <SolidColorBrush x:Key="AppFlyoutBorderBrush" Color="{ThemeResource AppFlyoutBorderColor}"/>
    <SolidColorBrush x:Key="AppFlyoutButtonBackgroundBrush" Color="{ThemeResource AppFlyoutButtonBackgroundColor}"/>
    <SolidColorBrush x:Key="AppFlyoutButtonHighlightBrush" Color="{ThemeResource AppFlyoutButtonHighlightColor}"/>
    <SolidColorBrush x:Key="AppFlyoutButtonForegroundBrush" Color="{ThemeResource AppFlyoutButtonForegroundColor}"/>
    <SolidColorBrush x:Key="AppFlyoutForegroundBrush" Color="{ThemeResource Foreground}"/>
    
    <SolidColorBrush x:Key="AppHubSectionBackgroundBrush" Color="{ThemeResource AppHubSectionBackgroundColor}"/>
    <SolidColorBrush x:Key="AppHubSectionSeparatorBrush" Color="{ThemeResource AppHubSectionSeparatorColor}"/>
    
    <SolidColorBrush x:Key="HyperlinkBackgroundPointerOverColor" Color="{ThemeResource Background20}"/>
    <SolidColorBrush x:Key="SearchBoxDropdownBackgroundBrush" Color="{ThemeResource DropdownBackgroundColor}"/>

    <SolidColorBrush x:Key="AppButtonBackgroundBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="AppButtonBorderBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="AppButtonPointerOverBackgroundBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="AppButtonPressedBackgroundBrush" Color="{ThemeResource Foreground20}"/>
    <SolidColorBrush x:Key="AppButtonForegroundBrush" Color="{ThemeResource Foreground}"/>
    
    <SolidColorBrush x:Key="ContrastBackgroundBrush" Color="{ThemeResource Foreground95}"/>
    <SolidColorBrush x:Key="ContrastBorderBrush" Color="{ThemeResource Foreground80}"/>
    <SolidColorBrush x:Key="ContrastPointerOverBackgroundBrush" Color="{ThemeResource Foreground80}"/>
    <SolidColorBrush x:Key="ContrastPressedBackgroundBrush" Color="{ThemeResource Foreground70}"/>
    <SolidColorBrush x:Key="ContrastForegroundBrush" Color="{ThemeResource Background95}"/>

    <SolidColorBrush x:Key="CalendarOutOfScopeForeground" Color="{ThemeResource Foreground10}"/>
    
    <!-- windows 8 overrides -->   
    <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="{ThemeResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="TextBoxBackgroundThemeBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="TextBoxPlaceholderTextThemeBrush" Color="{ThemeResource Foreground50}"/>
    <SolidColorBrush x:Key="TextBoxForegroundThemeBrush" Color="{ThemeResource Foreground}"/>
    <SolidColorBrush x:Key="TextBoxButtonForegroundThemeBrush" Color="{ThemeResource Foreground}"/>
    <SolidColorBrush x:Key="TextBoxFocusedBackgroundThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="TextBoxPointerOverBackgroundThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="TextBoxPointerOverBorderThemeBrush" Color="{ThemeResource Foreground10}"/>
    <Thickness x:Key="TextControlBorderThemeThickness">0</Thickness>

    <SolidColorBrush x:Key="CheckBoxBackgroundThemeBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="CheckBoxBorderThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverBackgroundThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="CheckBoxPressedBackgroundThemeBrush" Color="{ThemeResource Background}"/>
    <SolidColorBrush x:Key="CheckBoxForegroundThemeBrush" Color="{ThemeResource Foreground70}"/>
    <SolidColorBrush x:Key="CheckBoxPointerOverForegroundThemeBrush" Color="{ThemeResource Foreground}"/>
    
    <SolidColorBrush x:Key="ComboBoxBackgroundThemeBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="ComboBoxBorderThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="ComboBoxPointerOverBackgroundThemeBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="ComboBoxPointerOverBorderThemeBrush" Color="{ThemeResource Foreground10}"/>
    <Thickness x:Key="ComboBoxBorderThemeThickness">1</Thickness>
    <Thickness x:Key="ComboBoxPopupBorderThemeThickness">1</Thickness>
    <SolidColorBrush x:Key="ComboBoxPopupBorderThemeBrush" Color="{ThemeResource AppFlyoutBorderColor}" />
    <SolidColorBrush x:Key="ComboBoxArrowForegroundThemeBrush" Color="{ThemeResource Foreground}" />   
    <SolidColorBrush x:Key="ComboBoxArrowPressedForegroundThemeBrush" Color="{ThemeResource Foreground}" /> 
    <SolidColorBrush x:Key="ComboBoxForegroundThemeBrush" Color="{ThemeResource Foreground}" />
    
    <!-- Win10 style update -->
    <SolidColorBrush x:Key="SystemControlBackgroundAltMediumLowBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumLowBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="SystemControlPageBackgroundAltMediumBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="SystemControlHighlightBaseMediumHighBrush" Color="{ThemeResource Foreground10}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAccentBrush" Color="{ThemeResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlHighlightListAccentLowBrush" Color="{ThemeResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="SystemControlForegroundBaseMediumHighBrush" Color="{ThemeResource Foreground20}"/>
    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>

    <SolidColorBrush x:Key="ButtonBackgroundThemeBrush" Color="{ThemeResource Foreground5}" />
    <SolidColorBrush x:Key="ButtonBorderThemeBrush" Color="{ThemeResource Foreground10}" />
    <SolidColorBrush x:Key="ButtonDisabledBackgroundThemeBrush" Color="#66CACACA" />
    <SolidColorBrush x:Key="ButtonDisabledBorderThemeBrush" Color="{ThemeResource Background10}" />
    <SolidColorBrush x:Key="ButtonDisabledForegroundThemeBrush" Color="{ThemeResource Background40}" />
    <SolidColorBrush x:Key="ButtonForegroundThemeBrush" Color="{ThemeResource Foreground}" />
    <SolidColorBrush x:Key="ButtonPointerOverBackgroundThemeBrush" Color="{ThemeResource Foreground10}" />
    <SolidColorBrush x:Key="ButtonPointerOverForegroundThemeBrush" Color="{ThemeResource Foreground}" />
    <SolidColorBrush x:Key="ButtonPressedBackgroundThemeBrush" Color="{ThemeResource Background}" />
    <SolidColorBrush x:Key="ButtonPressedForegroundThemeBrush" Color="{ThemeResource Foreground}" />
    <Thickness x:Key="ButtonBorderThemeThickness">1</Thickness>

    <SolidColorBrush x:Key="ListBoxItemSelectedBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ListBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColorLighter}" />
    <SolidColorBrush x:Key="ListViewItemPointerOverBackgroundThemeBrush" Color="{ThemeResource Foreground10}"/>
    
    <SolidColorBrush x:Key="ListViewItemDragBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor50}" />
    <SolidColorBrush x:Key="ListViewItemSelectedBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />            
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColorLighter}" />
    <SolidColorBrush x:Key="ListViewItemSelectedPointerOverBorderThemeBrush" Color="{ThemeResource ApplicationAccentColorLighter}" />
    
    <SolidColorBrush x:Key="ComboBoxItemSelectedBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxItemSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ComboBoxSelectedPointerOverBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    
    <SolidColorBrush x:Key="ToggleSwitchCurtainBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPointerOverBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColorLighter}" />
    <SolidColorBrush x:Key="ToggleSwitchCurtainPressedBackgroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />

    <SolidColorBrush x:Key="ProgressBarForegroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />
    <SolidColorBrush x:Key="ProgressBarIndeterminateForegroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}" />

    <SolidColorBrush x:Key="SystemControlBackgroundAltHighBrush" Color="Transparent"/>
    <SolidColorBrush x:Key="SystemControlPageTextBaseMediumBrush" Color="{ThemeResource Foreground30}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeWhiteBrush" Color="{ThemeResource Foreground5}"/>
    <SolidColorBrush x:Key="SystemControlForegroundChromeBlackHighBrush" Color="{ThemeResource Foreground30}"/>
    <SolidColorBrush x:Key="SystemControlBackgroundChromeBlackMediumBrush" Color="{ThemeResource Foreground}"/>
    <SolidColorBrush x:Key="SystemControlPageTextChromeBlackMediumLowBrush" Color="{ThemeResource Foreground30}"/>
    <SolidColorBrush x:Key="SystemControlHighlightAltAccentBrush" Color="White"/>
    
    <Thickness x:Key="FlyoutBorderThemeThickness">1</Thickness>
    <SolidColorBrush x:Key="FlyoutBackgroundThemeBrush" Color="{ThemeResource AppFlyoutBackgroundColor}"/>
    <SolidColorBrush x:Key="FlyoutBorderThemeBrush" Color="{ThemeResource AppFlyoutBorderColor}"/>
    
    <SolidColorBrush x:Key="HyperlinkForegroundThemeBrush" Color="{ThemeResource ApplicationAccentColor}"/>
    <SolidColorBrush x:Key="HyperlinkPointerOverForegroundThemeBrush" Color="{ThemeResource ApplicationAccentColorLighter}"/>
    
    <SolidColorBrush x:Key="ScrollBarThumbBackgroundThemeBrush" Color="{ThemeResource ScrollBackgroundColor}"/>
    <SolidColorBrush x:Key="ScrollBarThumbPointerOverBackgroundThemeBrush" Color="{ThemeResource ScrollBackgroundPointerOverColor}"/>
    
</ResourceDictionary>
