src/2Day.App/Controls/EmptyListHint.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.EmptyListHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d"
    x:Name="Root"
    d:DesignHeight="300"
    d:DesignWidth="400">
    
    <Border>
        <StackPanel VerticalAlignment="Center">
            <TextBlock 
                Text="{Binding Path=Message, ElementName=Root}" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center" 
                FontSize="18"/>
            <TextBlock 
                Text="{Binding Path=Hint, ElementName=Root}" 
                TextWrapping="Wrap"
                TextAlignment="Center"
                HorizontalAlignment="Center" 
                FontSize="14" 
                Foreground="{StaticResource ForegroundHintBrush}" 
                Margin="0,5,0,0" 
                Opacity="0.8"/>
            <Button 
                Style="{StaticResource ModernButtonStyle}" 
                HorizontalAlignment="Center"
                Margin="0,15,0,0"
                Command="{Binding Path=Command, ElementName=Root}">
                <StackPanel Orientation="Horizontal">
                    <controls:IconText 
                        Icon="CommonAdd"
                        FontSize="20"
                        Margin="4"/>
                    <TextBlock 
                        Text="{Binding Path=SharedStrings.TaskList_AddTaskHint, Source={StaticResource Resources}}"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        FontWeight="SemiLight"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Border>
</UserControl>
