src/2Day.App/Controls/FrequencyPicker.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.FrequencyPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="430"
    d:DesignWidth="400">

    <UserControl.Resources>
        <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}">
            <Setter Property="Margin" Value="8"/>
            <Setter Property="DisplayMemberPath" Value="DisplayValue"/>
        </Style>
        
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Foreground" Value="{StaticResource AppFlyoutForegroundBrush}"/>
        </Style>
        
        <Style x:Key="CustomModernButtonRadioButtonStyle" BasedOn="{StaticResource ModernRadioButtonStyle}" TargetType="RadioButton">
            <Setter Property="Padding" Value="6,2"/>
            <Setter Property="BorderThickness" Value="1"/>
        </Style>
        
        <Style x:Key="ModernTextBlock" TargetType="TextBlock">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border MinWidth="300" MaxWidth="400" Height="430" Background="{StaticResource NavMenuSecondaryBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource AppFlyoutBorderBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
        
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <RadioButton 
                    x:Name="rbEvery"
                    Grid.Column="0"
                    Style="{StaticResource CustomModernButtonRadioButtonStyle}">
                    <TextBlock 
                        x:Name="txtEvery"
                        Style="{StaticResource ModernTextBlock}"/>
                </RadioButton>
                <RadioButton 
                    x:Name="rbDays"
                    Grid.Column="1"                                                
                    Style="{StaticResource CustomModernButtonRadioButtonStyle}"
                    BorderThickness="0,1,1,1">
                    <TextBlock 
                        x:Name="txtDays"
                        Style="{StaticResource ModernTextBlock}"/>
                </RadioButton>
                <RadioButton 
                    x:Name="rbDaysOfMonth"
                    Grid.Column="2"
                    Style="{StaticResource CustomModernButtonRadioButtonStyle}"
                    BorderThickness="0,1,1,1">
                    <TextBlock 
                        x:Name="txtDaysOfMonth"
                        Style="{StaticResource ModernTextBlock}"/>
                </RadioButton>
            </Grid>
        
            <Grid Grid.Row="1">
                <!-- every -->
                <Grid 
                    x:Name="areaEvery"
                    VerticalAlignment="Center"
                    Visibility="{Binding ElementName=rbEvery, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="cbRates"
                        Grid.Column="0"/>
                    <ComboBox 
                        x:Name="cbScales"
                        Grid.Column="1"/>
                </Grid>
            
                <!-- specific days -->
                <Grid 
                    x:Name="areaSpecificDays"
                    VerticalAlignment="Center"
                    Visibility="{Binding ElementName=rbDays, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel
                        Grid.Column="0"
                        VerticalAlignment="Center">
                        <CheckBox x:Name="cbDay1"/>
                        <CheckBox x:Name="cbDay2"/>
                        <CheckBox x:Name="cbDay3"/>
                        <CheckBox x:Name="cbDay4"/>
                        <CheckBox x:Name="cbDay5"/>
                    </StackPanel>
                    <StackPanel
                        Grid.Column="1"
                        VerticalAlignment="Center">
                        <CheckBox x:Name="cbDay6"/>
                        <CheckBox x:Name="cbDay7"/>
                    </StackPanel>
                </Grid>
            
                <!-- days of month -->
                <Grid 
                    x:Name="areaDaysOfMonth"
                    VerticalAlignment="Center"
                    Visibility="{Binding ElementName=rbDaysOfMonth, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ComboBox 
                        x:Name="cbRankings"
                        Grid.Column="0"/>
                    <ComboBox 
                        x:Name="cbDays"
                        Grid.Column="1"/>
                </Grid>
            
            </Grid>
        
            <StackPanel Grid.Row="2">
                <TextBlock 
                    x:Uid="FrequencyPicker_AsSoonAs"
                    Text="FrequencyPicker_AsSoonAs"
                    Margin="0,8,0,0"
                    Foreground="{StaticResource AppFlyoutForegroundBrush}"
                    FontSize="14"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        x:Name="rbRepeatTaskCompletes"
                        Grid.Column="0"
                        Style="{StaticResource CustomModernButtonRadioButtonStyle}">
                        <TextBlock 
                            x:Uid="FrequencyPicker_TaskCompleted"
                            Text="FrequencyPicker_TaskCompleted" 
                            Margin="-3"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap"
                            FontSize="14"/>
                    </RadioButton>
                    <RadioButton
                        x:Name="rbRepeatDueDate"
                        Grid.Column="1"
                        Style="{StaticResource CustomModernButtonRadioButtonStyle}"
                        BorderThickness="0,1,1,1">
                        <TextBlock 
                            x:Uid="FrequencyPicker_DueDateOver"
                            Text="FrequencyPicker_DueDateOver" 
                            Margin="-3"
                            HorizontalAlignment="Center" 
                            TextWrapping="Wrap"
                            FontSize="14"/>
                    </RadioButton>
                </Grid>
                <Border 
                    Height="45" 
                    Margin="-20,15,-20,-20"
                    Background="{StaticResource NavMenuSecondaryBackgroundBrush}" 
                    BorderThickness="0,1,0,0" 
                    BorderBrush="{StaticResource NavMenuBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton
                            Style="{StaticResource ModernAppBarButtonStyle}"
                            Padding="0,12,0,0"
                            Click="OnBtnValidateClick"
                            Icon="Accept"
                            HorizontalAlignment="Stretch"
                            Width="Auto"/>
                        <AppBarButton
                            Grid.Column="1"
                            Style="{StaticResource ModernAppBarButtonStyle}"
                            Padding="0,12,0,0"
                            Click="OnBtnCancelClick"
                            Icon="Cancel"
                            HorizontalAlignment="Stretch"
                            Width="Auto"/>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
