src/2Day.App/Controls/HyperlinkPopupContent.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.HyperlinkPopupContent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="100"
    d:DesignWidth="200"
    x:Name="root">

    <Border
        x:Name="border"
        Background="{StaticResource AppFlyoutBackgroundBrush}"
        BorderThickness="1"
        BorderBrush="{StaticResource AppFlyoutBorderBrush}"
        CornerRadius="2"
        MaxWidth="400">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <local:IconText
                Grid.Column="0"
                Icon="CommonHyperlink"
                Foreground="{StaticResource ForegroundBrush}"
                FontSize="22"
                Margin="12"
                VerticalAlignment="Center"/>
            <TextBlock
                Grid.Column="1"
                Text="{Binding ElementName=root, Path=Hyperlink}"
                TextWrapping="Wrap"
                Foreground="{StaticResource ForegroundBrush}"
                FontSize="14"
                FontWeight="SemiLight"
                VerticalAlignment="Center"
                Margin="0,12,12,12"/>
        </Grid>
    </Border>
</UserControl>
