src/2Day.App/Controls/ListViewTaskEditorFlyout.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.ListViewTaskEditorFlyout"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Controls">

    <Border 
        Background="{StaticResource AppHubSectionBackgroundBrush}" 
        BorderThickness="1" 
        BorderBrush="{StaticResource AppFlyoutBorderBrush}">
        <Grid x:Name="rootGrid" Height="320" Width="320">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                Grid.Row="0"
                Grid.ColumnSpan="4"
                MinHeight="150"
                MaxHeight="300"
                Background="{StaticResource AppFlyoutBackgroundBrush}">
                <ItemsControl x:Name="itemsControl">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <ContentControl 
                                Tapped="OnElementTapped"
                                Content="{Binding}" 
                                ContentTemplate="{StaticResource AbstractFolderItemTemplate}" 
                                HorizontalAlignment="Stretch"
                                Padding="5"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerTransitions>
                        <TransitionCollection>
                            <ContentThemeTransition/>
                        </TransitionCollection>
                    </ItemsControl.ItemContainerTransitions>
                </ItemsControl>
            </ScrollViewer>
            <local:RadioIconButton
                x:Name="radioPriority"
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource ModernIconRadioButtonStyle}"
                Width="Auto"
                Margin="0"
                BorderThickness="0,1,0,0"
                Icon="PriorityHigh"/>
            <local:RadioIconButton
                x:Name="radioFolder"
                Grid.Row="1"
                Grid.Column="1"
                Style="{StaticResource ModernIconRadioButtonStyle}"
                Width="Auto"
                Margin="0"
                BorderThickness="1,1,0,0"            
                Icon="LinkFolder"/>
            <local:RadioIconButton
                x:Name="radioContext"
                Grid.Row="1"
                Grid.Column="2"
                Style="{StaticResource ModernIconRadioButtonStyle}"
                Width="Auto"
                Margin="0"
                BorderThickness="1,1,0,0"            
                Icon="LinkContext"/>
            <local:RadioIconButton
                x:Name="radioTag"
                Grid.Row="1"
                Grid.Column="3"
                Style="{StaticResource ModernIconRadioButtonStyle}"
                Width="Auto"
                Margin="0"
                BorderThickness="1,1,0,0"                        
                Icon="LinkTag"/>
        </Grid>
    </Border>
</UserControl>
