src/2Day.App/Controls/MessageIndicatorHint.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.MessageIndicatorHint"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Button 
        Command="{Binding UseIndicatorCommand}"
        BorderThickness="0,0,0,0"
        Background="Transparent"
        Padding="0"
        Margin="0,0,0,0"
        Opacity="0.85"
        IsTabStop="False">
        <Grid>
            <Border Background="{StaticResource BackgroundBrush}" Opacity="0.15"/>
            <StackPanel HorizontalAlignment="Center" Margin="8,3">
                <TextBlock 
                    Foreground="{StaticResource ForegroundBrush}"
                    FontSize="12"
                    Margin="0,0,5,0"
                    Text="{Binding IndicatorMainMessage}"
                    TextAlignment="Center"
                    TextWrapping="Wrap"/>
                <TextBlock 
                    Foreground="{Binding ShowWarning, Converter={StaticResource MessageWarningForegroundConverter}}"
                    FontSize="12"
                    Text="{Binding IndicatorSecondaryMessage}"
                    TextAlignment="Center"                    
                    TextWrapping="Wrap"/>
            </StackPanel>
        </Grid>
    </Button>
</UserControl>
