src/2Day.App/Controls/NotesEditor.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.NotesEditor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- hack so that editbox doesn't get implicit keyboard focus -->
        <Button
            Content="xxx"
            Opacity="0"
            Height="0"/>
        <TextBlock
            x:Uid="CreateEditTaskPage_EditHtmlNote"
            Margin="5,0,5,5"
            Opacity="0.5"
            Text="CreateEditTaskPage_EditHtmlNote"
            Tapped="OnTextBlockEditTapped"
            TextWrapping="Wrap"
            HorizontalAlignment="Left"
            FontSize="12"
            Visibility="{x:Bind Path=TaskViewModel.HasHtmlNote, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
        <local:CustomRichEditBox
            Grid.Row="1"
            x:Name="rtbNotes"
            FontSize="14"
            BorderThickness="0"
            Background="Transparent"
            Margin="0,0,0,0"
            x:Uid="CreateEditTaskPage_NotesPlaceholder"
            PlaceholderText="CreateEditTaskPage_NotesPlaceholder"
            Visibility="{x:Bind Path=TaskViewModel.HasHtmlNote, Converter={StaticResource BooleanToInvertVisibilityConverter}, Mode=OneWay}" />
        <local:IconButton
            Grid.Row="1"
            BorderThickness="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Icon="CommonMic"
            Margin="0,0,5,0"
            Opacity="0.2"
            Background="Transparent"
            Command="{x:Bind Path=TaskViewModel.StartSpeechNoteCommand}"
            Visibility="{x:Bind Path=TaskViewModel.IsSpeechRecognitionAvailable, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
            IsTabStop="False" />
        <WebView
            x:Name="webView"
            Grid.Row="1"
            Loaded="OnWebViewLoaded"
            Visibility="{x:Bind Path=TaskViewModel.HasHtmlNote, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}" />
    </Grid>
</UserControl>
