src/2Day.App/Controls/TagPicker.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.TagPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Chartreuse.Today.App.ViewModel"
    xmlns:viewModel1="using:Chartreuse.Today.App.Shared.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="Root">

    <Border Background="{StaticResource AppButtonBackgroundBrush}" BorderThickness="1" BorderBrush="{StaticResource AppFlyoutBorderBrush}">
        <ItemsControl 
            Margin="8"
            ItemsSource="{Binding ElementName=Root, Path=Tags}" 
            MaxWidth="300">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <local:WrapPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:DataType="viewModel1:ItemCountViewModel">
                    <Button
                        Margin="4"
                        Background="{StaticResource AppButtonBackgroundBrush}" 
                        BorderBrush="{StaticResource AppButtonBorderBrush}"
                        BorderThickness="1"
                        Click="OnButtonChooseTagClick"
                        Command="{x:Bind Path=ActionCommand}"
                        CommandParameter="{x:Bind Path=Name}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Text="{Binding Name}"
                                Margin="0,0,4,0"/>
                            <TextBlock 
                                Text="x"
                                FontSize="10"
                                Opacity="0.7"
                                Margin="0,0,0,1"
                                VerticalAlignment="Bottom"/>
                            <TextBlock 
                                FontSize="12"
                                Opacity="0.7"
                                Margin="0,0,0,1"
                                Text="{x:Bind Path=UsageCount}"
                                VerticalAlignment="Bottom"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
