src/2Day.App/Controls/TaskFieldEntry.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.TaskFieldEntry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="300"
    x:Name="root">

    <Border         
        BorderBrush="{StaticResource AppButtonBorderBrush}"
        BorderThickness="0,1,0,0"
        Background="Transparent"
        Margin="0,0,0,0"
        Padding="6,0,6,0"
        MinHeight="60">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <local:IconText 
                Grid.Column="0"
                VerticalAlignment="Top"
                HorizontalAlignment="Center"
                FontSize="26" 
                Margin="20,20,0,0"
                Foreground="{x:Bind Path=This.IconForeground, Mode=OneWay}"
                Icon="{x:Bind Path=This.Icon, Mode=OneWay}"/>
            <StackPanel
                Grid.Column="1"
                VerticalAlignment="Top"
                HorizontalAlignment="Stretch"
                Margin="20,12,0,0">
                <TextBlock
                    FontWeight="Light"
                    FontSize="12"
                    Foreground="{StaticResource ForegroundBrush}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Path=This.Text, Mode=OneWay}" 
                    Opacity="0.8"/>
                <local:AnimatedTextBlock
                    FontSize="14"                    
                    Foreground="{StaticResource ForegroundBrush}"
                    HorizontalAlignment="Left"
                    Text="{x:Bind Path=This.Description, Mode=OneWay}"
                    Visibility="{x:Bind Path=This.Description, Converter={StaticResource StringVisibilityConverter}, Mode=OneWay}"/>
                <ContentControl
                    Visibility="{x:Bind Path=This.InnerContent, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind Path=This.InnerContent, Mode=OneWay}"/>
            </StackPanel>
            <local:IconButton
                Grid.Column="2"
                IsTabStop="True"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Style="{StaticResource LightIconButtonStyle}"
                Visibility="{x:Bind Path=This.SecondaryCommand, Converter={StaticResource NullableToVisibilityConverter}, Mode=OneWay}"
                Icon="{x:Bind Path=This.SecondaryIcon, Mode=OneWay}"
                Command="{x:Bind Path=This.SecondaryCommand, Mode=OneWay}"/>
        </Grid>
    </Border>
</UserControl>
