src/2Day.App/Controls/ToastIndicator.xaml

<UserControl
    x:Class="Chartreuse.Today.App.Controls.ToastIndicator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="root">

    <UserControl.Resources>
        <Storyboard x:Name="slideUpStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.7" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Name="slideDownStoryboard">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="root">
                <EasingDoubleKeyFrame KeyTime="0" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="50">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuarticEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
		<CompositeTransform/>
    </UserControl.RenderTransform>

    <Border 
        x:Name="mainBorder"
        Padding="5,8,5,8"
        BorderBrush="{StaticResource NavMenuBorderBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid 
                Margin="1" 
                VerticalAlignment="Center" 
                HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Height="20">
                    <TextBlock
                        x:Name="icon"
                        Grid.Column="0"
                        Foreground="{x:Bind Foreground, Mode=OneWay}"
                        FontFamily="Segoe UI Symbol"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"
                        FontSize="18"/>
                    <ProgressRing 
                        x:Name="progressRing"
                        Foreground="{x:Bind Foreground, Mode=OneWay}"/>
                </Grid>

                <TextBlock
                    x:Name="textBlock"
                    Grid.Column="1"
                    Text="{x:Bind Description, Mode=OneWay}"
                    ToolTipService.ToolTip="{x:Bind Description, Mode=OneWay}"
                    TextWrapping="Wrap"
                    TextAlignment="Center"
                    TextTrimming="CharacterEllipsis"
                    MaxLines="2"
                    FontSize="13"
                    Foreground="{x:Bind Foreground, Mode=OneWay}"
                    Margin="8,0,8,0"
                    VerticalAlignment="Center"/>           
            </Grid>

            <SymbolIcon 
                x:Name="cancelSymbol"
                Grid.Column="1"
                Margin="4,0,4,0"
                VerticalAlignment="Center"
                Visibility="Collapsed"
                HorizontalAlignment="Right"
                Symbol="Undo"/>
        </Grid>
    </Border>
</UserControl>
