src/2Day.App/Views/CreateEditSmartViewPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.CreateEditSmartViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:behavior="using:Chartreuse.Today.App.Tools.Behavior"
    xmlns:designTime1="using:Chartreuse.Today.App.ViewModel.DesignTime"
    xmlns:views="using:Chartreuse.Today.App.Views"
    mc:Ignorable="d"
    d:DesignWidth="650">

    <controls:FlyoutHost x:Name="FlyoutHost" VerticalScrollBarVisibility="Disabled">
        <controls:FlyoutHost.Resources>
            <Style TargetType="TextBox" BasedOn="{StaticResource ModernTextBoxStyle}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="Padding" Value="8"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
            </Style>
            
            <Style TargetType="ComboBox" BasedOn="{StaticResource ModernComboBoxStyle}">
                <Setter Property="Height" Value="40"/>
                <Setter Property="MinHeight" Value="40"/>
                <Setter Property="Margin" Value="0"/>
            </Style>

            <Style x:Key="MatchTypeToggleButtonStyle" TargetType="views:CustomToggleButton">
                <Setter Property="MinWidth" Value="50"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="15,2"/>
                <Setter Property="Margin" Value="0,3"/>
            </Style>
        </controls:FlyoutHost.Resources>
        
        <Grid d:DataContext="{Binding Source={d:DesignInstance Type=designTime1:DesignTimeSmartViewViewModel, IsDesignTimeCreatable=True}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto" Margin="0,0,-12,0">
                <StackPanel Margin="0,0,12,0">
                    <!-- title -->
                    <TextBlock 
                        Text="{x:Bind Path=Strings.SmartView_LabelName}"
                        VerticalAlignment="Center"/>
                    <TextBox 
                        x:Name="textboxTitle"
                        Margin="0,5,0,0"
                        Text="{x:Bind Path=ViewModel.Name, Mode=TwoWay}"
                        Style="{StaticResource ModernTextBoxStyle}"
                        Height="35"
                        MinHeight="35"
                        Padding="5,5,0,0"
                        behavior:TextBoxSoftKeyboardBehavior.IsEnabled="True"/>
                
                    <!-- blocks -->
                    <ItemsControl 
                        Margin="0,20,0,0"
                        ItemsSource="{x:Bind Path=ViewModel.Blocks, Mode=OneWay}">
                        <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center" 
                                    Visibility="{Binding IsNotFirst, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <views:CustomToggleButton
                                        Style="{StaticResource MatchTypeToggleButtonStyle}"
                                        IsChecked="{Binding Path=Parent.MatchAnd, Mode=TwoWay}"
                                        Content="{Binding Path=SharedStrings.SmartView_And, Source={StaticResource Resources}}"/>
                                    <views:CustomToggleButton
                                        Style="{StaticResource MatchTypeToggleButtonStyle}"
                                        IsChecked="{Binding Path=Parent.MatchOr, Mode=TwoWay}"                                            
                                        Content="{Binding Path=SharedStrings.SmartView_Or, Source={StaticResource Resources}}"/>
                                </StackPanel>
                                <Border
                                    Background="{StaticResource ButtonBackgroundThemeBrush}"
                                    BorderBrush="{StaticResource ButtonBorderThemeBrush}"
                                    BorderThickness="1"
                                    Padding="5"
                                    Margin="0,5">
                                    <StackPanel>
                                        <ItemsControl
                                            ItemsSource="{Binding Rules}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel>
                                                        <StackPanel 
                                                            Orientation="Horizontal" 
                                                            HorizontalAlignment="Center" 
                                                            Visibility="{Binding IsNotFirst, Converter={StaticResource BooleanToVisibilityConverter}}">
                                                            <views:CustomToggleButton
                                                                Style="{StaticResource MatchTypeToggleButtonStyle}"
                                                                IsChecked="{Binding Path=Parent.MatchAnd, Mode=TwoWay}"
                                                                Content="{Binding Path=SharedStrings.SmartView_And, Source={StaticResource Resources}}"/>
                                                            <views:CustomToggleButton
                                                                Style="{StaticResource MatchTypeToggleButtonStyle}"
                                                                IsChecked="{Binding Path=Parent.MatchOr, Mode=TwoWay}"                                            
                                                                Content="{Binding Path=SharedStrings.SmartView_Or, Source={StaticResource Resources}}"/>
                                                        </StackPanel>
                                                        <controls:SmartViewFieldEditor/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                        <Button 
                                            Style="{StaticResource ModernButtonStyle}"
                                            Height="40"
                                            Margin="5,5,5,5"
                                            HorizontalAlignment="Center"
                                            Command="{Binding AddRuleCommand}">
                                            <StackPanel Orientation="Horizontal">
                                                <controls:IconText UseLayoutRounding="True" Icon="CommonAdd" FontSize="18"/>
                                            <TextBlock FontWeight="Light" Margin="4,0,0,0" Text="{Binding Path=SharedStrings.SmartView_AddRule, Source={StaticResource Resources}}"/>
                                            </StackPanel>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>    
                    </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- add block -->
                    <Button 
                        Height="40"
                        Style="{StaticResource ModernButtonStyle}"
                        Margin="5,5,5,5"
                        HorizontalAlignment="Center"
                        Command="{x:Bind Path=ViewModel.AddBlockCommand, Mode=OneWay}">
                        <StackPanel Orientation="Horizontal">
                            <controls:IconText 
                                UseLayoutRounding="True" 
                                Icon="CommonAdd" 
                                FontSize="18"/>
                            <TextBlock 
                                FontWeight="Light" 
                                Margin="4,0,0,0" 
                                Text="{x:Bind Path=Strings.SmartView_AddBlock}"/>
                        </StackPanel>
                    </Button>
                    
                    
                    <!-- match count -->
                    <Border Background="{StaticResource ApplicationAccentBrush}" Margin="-2,4" Padding="4">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Text="{x:Bind Path=Strings.SmartView_PreviewCount}"                            
                                Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                                VerticalAlignment="Center"
                                Margin="0,0,6,0"
                                FontSize="13"/>
                            <controls:AnimatedTextBlock
                                Grid.Column="1"
                                Text="{x:Bind Path=ViewModel.MatchCount, Mode=OneWay}"                            
                                Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                FontSize="13"/>
                        </Grid>
                    </Border>
                    
                    <!-- help -->
                    <TextBlock
                        Text="{x:Bind Path=Strings.SmartView_IntroDescription}"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        FontSize="14"
                        Margin="0,5,0,-2" />
                    <Button 
                        Content="{x:Bind Path=Strings.SmartView_HelpReadMore}"
                        FontSize="14"
                        Style="{StaticResource HyperlinkButtonStyle}"
                        Margin="-5,0,0,0"
                        behavior:OpenHyperlinkOnTap.Target="{Binding Path=HyperlinkResources.HelpPageSmartViews, Source={StaticResource Resources}}"/>
                    
                </StackPanel>
            </ScrollViewer>
            
            <StackPanel Grid.Row="1">
                <!--<TextBox 
                    Text="{Binding RuleContent, Mode=TwoWay}"
                    Margin="0,10,0,0"
                    Opacity="0.5"/>-->
                <Border 
                    Background="{StaticResource NavMenuSecondaryBackgroundBrush}" 
                    BorderThickness="0,1,0,0"
                    Height="35"
                    Margin="-20,5,-20,-20"
                    BorderBrush="{StaticResource NavMenuBorderBrush}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <AppBarButton
                            Grid.Column="0"
                            Style="{StaticResource ModernAppBarButtonStyle}"
                            Command="{x:Bind Path=ViewModel.SaveCommand, Mode=OneWay}"
                            ToolTipService.ToolTip="{x:Bind Path=Strings.General_LabelOk}"
                            Width="Auto"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Icon="Accept"/>
                        <AppBarButton
                            Grid.Column="1"
                            Style="{StaticResource ModernAppBarButtonStyle}"
                            Command="{x:Bind Path=ViewModel.GoBackCommand, Mode=OneWay}"                        
                            ToolTipService.ToolTip="{x:Bind Path=Strings.General_LabelCancel}"
                            Width="Auto"
                            Height="Auto"
                            Margin="0"
                            HorizontalAlignment="Stretch"
                            Icon="Cancel"/>
                    </Grid>
                </Border>
            </StackPanel>                       
        </Grid>
    </controls:FlyoutHost>
</Page>
