src/2Day.App/Views/DebugPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.DebugPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:viewModel="using:Chartreuse.Today.App.ViewModel"
    xmlns:viewModel1="using:Chartreuse.Today.App.Shared.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="800">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="0,8"/>
        </Style>
    </Page.Resources>

    <Grid Style="{StaticResource EntranceTransitionPanelStyle}" Background="{ThemeResource AppHubSectionBackgroundBrush}" d:DataContext="{d:DesignInstance viewModel1:DebugPageViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="{StaticResource ApplicationAccentBrush}">
            <TextBlock 
                Text="DEBUG" 
                Style="{StaticResource PageHeaderTextBlockStyle}"/>
        </Border>
        <controls:ResponsivePivot Grid.Row="1">
            <PivotItem Header="Tools">
                <ScrollViewer>
                    <StackPanel Margin="8">
                        <TextBlock 
                            Text="For debugging purpose only, use with extreme caution !"
                            TextWrapping="Wrap"/>
                        <Button
                            Content="Add big sample data"
                            Tapped="OnButtonAddTestDataTapped"
                            HorizontalAlignment="Stretch"/>
                        <Button
                            Content="Add real sample data"
                            Tapped="OnButtonAddRealDataTapped"
                            HorizontalAlignment="Stretch"/>
                        <Button
                            Content="Clear logs"
                            Tapped="OnButtonClearLogs"
                            HorizontalAlignment="Stretch"/>
                        <Button
                            Content="Set alarm in 15s"
                            Tapped="OnButtonSetAlarm"
                            HorizontalAlignment="Stretch"/>
                        <TextBlock
                            Text="Database path"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <TextBox 
                            Text="{Binding DatabasePath}"
                            IsReadOnly="True"/>

                        <TextBlock
                            Text="Culture"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <TextBox 
                            Text="{Binding Culture}"
                            IsReadOnly="True"/>

                        <TextBlock
                            Text="Sync User Id"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <TextBox 
                            Text="{Binding SyncUserId}"
                            IsReadOnly="True"/>

                        <TextBlock
                            Text="Toast background sync"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <ToggleSwitch
                            x:Name="tsToastBackgroundSync"
                            Toggled="OnToggleToastBackgroundSync"/>

                        <TextBlock
                            Text="Debug mode"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <ToggleSwitch
                            x:Name="tsDebugMode"
                            Toggled="OnToggleDebugMode"/>
                        
                        <TextBlock
                            Text="Log level"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <ComboBox
                            x:Name="cbLogLevels"
                            Margin="0,10,0,0"
                            Width="150"
                            HorizontalAlignment="Left"/>
                        
                        <TextBlock
                            Text="Available icons"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <ItemsControl ItemsSource="{Binding Icons}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border 
                                        Background="{StaticResource ApplicationAccentBrush}"
                                        Width="48"
                                        Height="48"
                                        Margin="6">
                                        <ToolTipService.ToolTip>
                                            <Border 
                                                Background="{StaticResource ApplicationAccentBrush}">
                                                <controls:IconText Icon="{Binding}" FontSize="172" Margin="20" Foreground="White"/>
                                            </Border>
                                        </ToolTipService.ToolTip>
                                        <controls:IconText Icon="{Binding}"/>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>

                        <TextBlock
                            Text="Available brushes"
                            FontSize="16"
                            Margin="0,20,0,0"/>
                        <ItemsControl x:Name="ItemsControlBrushes">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <Border 
                                            Background="{Binding Brush}"
                                            Width="240"
                                            Height="50"
                                            Margin="6"/>
                                        <TextBox 
                                            MaxWidth="200"
                                            Text="{Binding Key}"
                                            ToolTipService.ToolTip="{Binding Key}"
                                            FontSize="12"
                                            HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <controls:WrapPanel/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Logs" controls:ResponsivePivot.RelativeSize="2">
                <ScrollViewer
                    Margin="5,0,5,0"
                    VerticalScrollBarVisibility="Visible">    
                    <RichTextBlock 
                        x:Name="rtbLog"
                        FontSize="10"/>
                </ScrollViewer>
            </PivotItem>            
        </controls:ResponsivePivot>
    </Grid>
</Page>
