src/2Day.App/Views/FolderPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.FolderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:behavior="using:Chartreuse.Today.App.Tools.Behavior"
    xmlns:viewModel="using:Chartreuse.Today.App.ViewModel"
    xmlns:viewModel1="using:Chartreuse.Today.App.Shared.ViewModel"
    mc:Ignorable="d"
    d:DataContext="{d:DesignInstance viewModel1:FolderViewModelBase}">

    <Page.Resources>
        <Style TargetType="ListViewItem">
            <Setter Property="MinWidth" Value="0"/>
            <Setter Property="MinHeight" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <!-- setup the data template as control template so that we can use the TemplateBinding markup extension
                             to get the IsSelected property -->
                        <Border Margin="5">
                            <Grid>
                                <Rectangle 
                                    Fill="{Binding Name}" 
                                    VerticalAlignment="Center"
                                    Width="44" 
                                    Height="44"/>
                                <Border
                                    Visibility="{Binding Path=IsSelected, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    BorderThickness="3"
                                    BorderBrush="{StaticResource ApplicationAccentBrush}"/>
                                <StackPanel 
                                    ToolTipService.ToolTip="{Binding Path=SharedStrings.EditFolderPage_ColorUsageCount, Source={StaticResource Resources}}"
                                    Orientation="Horizontal" 
                                    Margin="0,0,5,5"
                                    VerticalAlignment="Bottom" 
                                    HorizontalAlignment="Right">
                                    <TextBlock 
                                        Text="x"
                                        FontSize="10"
                                        VerticalAlignment="Bottom"/>
                                    <TextBlock 
                                        Text="{Binding UsageCount}"
                                        FontSize="13"
                                        Margin="1,0,0,0"
                                        VerticalAlignment="Bottom"/>
                                </StackPanel>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid
        x:Name="root"
        Style="{StaticResource EntranceTransitionPanelStyle}"
        Background="{ThemeResource AppHubSectionBackgroundBrush}"
        BorderBrush="{StaticResource ApplicationAccentDarkerBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Border
            Grid.Row="0"
            Background="{StaticResource ApplicationAccentDarkerBrush}">
            <StackPanel>
                <TextBlock
                    Text="{x:Bind Path=ViewModel.PageTitle, Converter={StaticResource TextUppercaseConverter}, Mode=OneWay}"
                    Style="{StaticResource PageHeaderTextBlockStyle}"
                    Margin="10,15,0,15"/>
                <TextBox
                    x:Uid="CreateEditFolderPage_FolderNamePlaceholder"
                    PlaceholderText="CreateEditFolderPage_FolderNamePlaceholder"
                    Text="{Binding Title, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    behavior:TextBoxSoftKeyboardBehavior.IsEnabled="True"
                    Style="{StaticResource ModernTextBoxStyle}"
                    Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                    SelectionHighlightColor="#CBD4D8"
                    Margin="0"
                    InputScope="Text"
                    IsSpellCheckEnabled="True"
                    IsTextPredictionEnabled="True" />
            </StackPanel>
        </Border>

        <ScrollViewer Grid.Row="1" x:Name="ScrollViewer">
            <StackPanel Margin="14,14,14,0">
                    
                <controls:FolderIconPicker
                    Margin="-3,0,-3,0"
                    HorizontalAlignment="Center"/>
    
                <ListView
                    x:Name="ListViewColors"
                    ItemsSource="{x:Bind Path=ViewModel.AccentColors}"
                    SelectedIndex="{x:Bind Path=ViewModel.SelectedColorIndex, Mode=TwoWay}"
                    Margin="-3,10,-3,0"
                    HorizontalAlignment="Center">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
    
                <controls:TaskGroupPicker />
                <StackPanel Margin="0,10,0,30" Visibility="{Binding CanChangeShowInViews, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock 
                        x:Uid="CreateEditFolder_ShowInViews"
                        Text="CreateEditFolder_ShowInViews"
                        Style="{StaticResource DescriptionTextBlockStyle}" />
                    <ToggleSwitch 
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        IsOn="{x:Bind Path=ViewModel.ShowInViews, Mode=TwoWay}"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <controls:FlyoutAppBar Grid.Row="2"/>
    </Grid>
         
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource ModernCommandBarStyle}">
            <AppBarButton 
                Icon="Accept" 
                Label="{x:Bind Path=Strings.General_LabelOk, Mode=OneTime}"
                ToolTipService.ToolTip="{x:Bind Path=Strings.General_LabelOk, Mode=OneTime}"
                Command="{Binding SaveCommand}"/>
            <AppBarButton 
                Icon="Cancel" 
                Label="{x:Bind Path=Strings.General_LabelCancel, Mode=OneTime}"
                ToolTipService.ToolTip="{x:Bind Path=Strings.General_LabelCancel, Mode=OneTime}"
                Command="{Binding GoBackCommand}"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
