src/2Day.App/Views/PrintPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.PrintPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Chartreuse.Today.App.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ListViewItemTemplate">
            <Border
                Padding="6"
                BorderThickness="0,1,0,0"
                BorderBrush="{StaticResource TaskBorderBrush}">
                <StackPanel>
                    <Grid Height="33">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox
                            Style="{StaticResource TaskCheckBoxStyle}"
                            Margin="2,0,3,0"
                            IsChecked="{Binding IsCompleted, Mode=TwoWay}"
                            BorderBrush="{Binding IsLate, Converter={StaticResource TaskLateConverter}}"/>
                        <TextBlock
                            Grid.Column="1"
                            Text="{Binding Title}"
                            TextWrapping="WrapWholeWords"
                            TextTrimming="CharacterEllipsis"
                            MaxHeight="42"
                            FontSize="14"
                            FontWeight="SemiBold"
                            Foreground="Black"
                            Margin="0,-6,0,0"
                            VerticalAlignment="Center"/>
                        <controls:IconText
                            Grid.Column="2"
                            FontSize="20"
                            Icon="{Binding Priority, Converter={StaticResource PriorityToIconConverter}}"/>
                    </Grid>

                    <StackPanel Height="20">
                        <TextBlock
                            Text="{Binding DisplayNote}"
                            FontSize="12"
                            Foreground="DarkGray"/>
                    </StackPanel>

                    <StackPanel Height="20" Orientation="Horizontal">
                        <!-- folder -->
                        <StackPanel Orientation="Horizontal">
                            <Ellipse 
                                Width="12" Height="12"
                                Fill="{Binding Path=Folder.Color}"
                                Margin="0,2,0,0"
                                VerticalAlignment="Center"/>
                            <TextBlock 
                                Text="{Binding Path=Folder.Name}"
                                Foreground="{Binding Path=Folder.Color}"
                                FontStyle="Italic"
                                Margin="3,0,3,0"
                                VerticalAlignment="Center"
                                FontSize="11"/>
                        </StackPanel>

                        <!-- has start date -->
                        <controls:IconText
                            Icon="CommonFlash"
                            Foreground="Black"
                            Margin="3,5,3,0"
                            FontSize="18"
                            Opacity="0.4"
                            Visibility="{Binding Path=Start, Converter={StaticResource NullableToVisibilityConverter}}"/>

                        <!-- is recurring -->
                        <controls:IconText
                            x:Uid="TaskItemTooltip_Recurrence"
                            Icon="CommonRecurrence"
                            Foreground="Black"
                            Visibility="{Binding Path=IsPeriodic, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="3,0,3,0"
                            Opacity="0.4"
                            FontSize="20"/>

                        <!-- due date -->
                        <TextBlock
                            x:Name="tbDue"
                            Text="{Binding Path=Due.Date, Converter={StaticResource ShortDateConverter}}"
                            Visibility="{Binding Path=DataContext.DisplayDue, ElementName=GridViewTasks, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Margin="0,0,4,0"
                            FontSize="11"
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                        <!-- alarm -->
                        <controls:IconText
                            Icon="{Binding Path=Alarm,Converter={StaticResource AlarmIconConverter}}"
                            Foreground="Black"
                            Margin="3,0,3,0"
                            FontSize="20"
                            Opacity="0.4"
                            Visibility="{Binding Path=Alarm,Converter={StaticResource NullableToVisibilityConverter}}"/>
                        <TextBlock
                            Margin="0,0,4,0"
                            FontSize="11"
                            Opacity="0.4"
                            VerticalAlignment="Center"
                            Foreground="Black"
                            Text="{Binding AlarmTime}"
                            Visibility="{Binding AlarmTime, Converter={StaticResource StringVisibilityConverter}}"/>

                        <!-- context -->
                        <TextBlock
                            Text="{Binding Path=Context.Name}"
                            Margin="0,0,4,0"
                            FontSize="11"
                            Foreground="Black"
                            VerticalAlignment="Center"/>

                        <!-- tags -->
                        <TextBlock
                            Text="{Binding Path=Tags}"
                            Foreground="{StaticResource ApplicationAccentBrush}"
                            Margin="0,0,4,0"
                            FontSize="11"
                            VerticalAlignment="Center"/>

                        <!-- progress -->
                        <TextBlock
                            Text="{Binding Path=Progress, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:0%}'}"
                            Foreground="Black"
                            Margin="0,0,4,0"
                            FontSize="11"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DataTemplate>
        
        <DataTemplate x:Key="ListViewGroupHeaderTemplate">
            <Border 
                BorderBrush="{StaticResource NavMenuBorderBrush}" 
                Background="Transparent">
                <Grid>
                    <Border x:Name="PART_Background" Background="{StaticResource ApplicationForegroundThemeBrush}" Opacity="0" Margin="0,0,-15,0"/>
                    <Grid VerticalAlignment="Center" Margin="8,0,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            Text="{Binding Title, Converter={StaticResource GroupHeaderTitleConverter}}"
                            FontSize="11"
                            FontWeight="SemiLight"
                            Foreground="DarkGray"
                            Opacity="0.7"
                            Visibility="{Binding RelativeSource={RelativeSource Self}, Path=Text, Converter={StaticResource StringVisibilityConverter}}"/>
                        <StackPanel
                            Grid.Row="1"
                            Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Title, Converter={StaticResource GroupHeaderTitleConverter}, ConverterParameter=Main}"
                                FontSize="14"
                                FontWeight="SemiBold"
                                VerticalAlignment="Center"
                                Foreground="Black"/>
                            <controls:AnimatedTextBlock
                                Text="{Binding Count}"
                                Margin="5,0,0,0"
                                FontWeight="SemiBold"
                                Foreground="{StaticResource ApplicationAccentBrush}"/>
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </DataTemplate>

        <local:PrintPageItemTemplateSelector 
            x:Key="PrintPageItemTemplateSelector"
            ItemTemplate="{StaticResource ListViewItemTemplate}"
            GroupTemplate="{StaticResource ListViewGroupHeaderTemplate}"/>
    </Page.Resources>
    
    <StackPanel x:Name="root" Background="White">
        <ListView 
            ItemsSource="{Binding}"
            ItemContainerStyle="{StaticResource ListViewItemContainerStyle}"
            ItemTemplateSelector="{StaticResource PrintPageItemTemplateSelector}"/>
    </StackPanel>
</Page>
