src/2Day.App/Views/WelcomePage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.WelcomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">
    <Page.Resources>
        <Storyboard x:Name="OpeningStoryboard">

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbLogo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tbValueProposition1">
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbValueProposition1">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="tbValueProposition2">
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="tbValueProposition2">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>

            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="btnGo">
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="20">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <CircleEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="btnGo">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.4" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Grid Style="{StaticResource EntranceTransitionPanelStyle}" Background="{StaticResource ApplicationAccentBrush}">

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <controls:IconText x:Name="tbLogo" 
                Icon="LogoText"
                Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                FontSize="{StaticResource WelcomePageLogoFontSize}"
                HorizontalAlignment="Center"/>

            <TextBlock x:Name="tbValueProposition1" 
                Margin="5,30,5,0"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ApplicationWhiteForegroundBrush}"                
                FontSize="{StaticResource WelcomePageTitleFontSize}"
                FontWeight="ExtraLight"
                TextAlignment="Center"                
                Text="{Binding Path=SharedStrings.WelcomePage_ValueProposition1, Source={StaticResource Resources}}"
                TextWrapping="Wrap" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock x:Name="tbValueProposition2" 
                Margin="5,30,5,60"
                HorizontalAlignment="Center"
                Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                FontSize="{StaticResource WelcomePageSubtitleFontSize}"
                FontWeight="ExtraLight"
                TextAlignment="Center"
                Text="{Binding Path=SharedStrings.WelcomePage_ValueProposition2, Source={StaticResource Resources}}"
                TextWrapping="Wrap">
                <TextBlock.RenderTransform>
                    <CompositeTransform/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <Button x:Name="btnGo" 
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Padding="30,4"
                Margin="5,0,5,0"
                FontSize="{StaticResource WelcomePageButtonFontSize}"
                Click="OnBtnGoClick">
                <Button.RenderTransform>
                    <CompositeTransform/>
                </Button.RenderTransform>
                <TextBlock 
                    x:Uid="WelcomePage_LetsGo"
                    Foreground="{StaticResource ApplicationWhiteForegroundBrush}"
                    Text="WelcomePage_LetsGo"
                    TextWrapping="Wrap"/>
            </Button>
        </StackPanel>



    </Grid>
</Page>
