src/2Day.App/Views/Sync/ActiveSyncSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Sync.ActiveSyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">

    <controls:FlyoutHost x:Uid="ActiveSyncSyncSettingsPage_Title" Text="ActiveSyncSyncSettingsPage_Title">
        <StackPanel> 
            
            <TextBlock
                x:Uid="ExchangeSettingsPage_UserName"
                Text="ExchangeSettingsPage_UserName"/>
            <TextBox
                Style="{StaticResource ModernTextBoxSettingsStyle}"                
                Text="{Binding Email, Mode=TwoWay}"
                InputScope="EmailSmtpAddress"/>

            <TextBlock
                x:Uid="ActiveSyncSettingsPage_Password"
                Text="ActiveSyncSettingsPage_Password"
                Margin="0,10,0,0"/>
            <PasswordBox
                Style="{StaticResource ModernPasswordBoxSettingsStyle}"
                PasswordRevealMode="Peek"/>
                        
            <TextBlock
                x:Uid="ActiveSyncSettingsPage_ServerUri"
                Text="ActiveSyncSettingsPage_ServerUri"
                Margin="0,10,0,0"/>
            <TextBox
                Style="{StaticResource ModernTextBoxSettingsStyle}"                
                Text="{Binding ServerUri, Mode=TwoWay}"
                InputScope="Url"
                Height="Auto"/>
            
            <Button 
                Command="{Binding CheckSettingsCommand}"
                Padding="6,6"
                Margin="-3,20,-3,0"
                MinHeight="50"
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding SharedStrings.General_LabelOk, Source={StaticResource Resources}}"
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToInvertVisibilityConverter}}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                    
                    <ProgressRing
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        IsActive="True"/>
                    <TextBlock 
                        Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Text="{Binding BusyText}"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            
        </StackPanel>
    </controls:FlyoutHost>
</Page>
