src/2Day.App/Views/Sync/ToodleDoSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Sync.ToodleDoSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">

    <controls:FlyoutHost x:Uid="ToodleDoSettingsPage_Title" Text="ToodleDoSettingsPage_Title">
        <StackPanel>

            <TextBlock
                x:Uid="ToodleDoSettingsPage_Email"
                Text="ToodleDoSettingsPage_Email"
                Margin="0,0,0,5"/>
            <TextBox
                Style="{StaticResource ModernTextBoxSettingsStyle}"
                Text="{x:Bind Path=ViewModel.Email, Mode=TwoWay}"
                InputScope="EmailSmtpAddress"/>

            <TextBlock
                x:Uid="ToodleDoSettingsPage_Password"
                Text="ToodleDoSettingsPage_Password"
                Margin="0,10,0,5"/>
            <PasswordBox
                Style="{StaticResource ModernPasswordBoxSettingsStyle}"
                PasswordRevealMode="Peek"/>

            <Button 
                Command="{x:Bind Path=ViewModel.CheckSettingsCommand}"
                Padding="6,6"
                Margin="-3,20,-3,0"
                MinHeight="50"
                HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{x:Bind Path=Strings.General_LabelOk}"
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToInvertVisibilityConverter}, Mode=OneWay}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>

                    <ProgressRing
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        IsActive="True"/>
                    <TextBlock 
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        Text="{x:Bind Path=ViewModel.BusyText, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>

        </StackPanel>
    </controls:FlyoutHost>
</Page>
