src/2Day.App/Views/Sync/VercorsSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Sync.VercorsSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:sync="using:Chartreuse.Today.App.Shared.ViewModel.Sync"
    mc:Ignorable="d" 
    d:DataContext="{d:DesignInstance sync:VercorsSettingsViewModel}">

    <controls:FlyoutHost x:Uid="VercorsSettingsPage_Title" Text="VercorsSettingsPage_Title">
        <StackPanel HorizontalAlignment="Center"> 
            <Image 
                x:Name="imgCloudOverview"
                Source="/Resources/Icons/Sync/vercors-cloud-overview.png"
                MaxWidth="350"
                Margin="0,20,10,20"/>
            <TextBlock 
                Text="{x:Bind Path=Strings.Vercors_Description}"
                Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                HorizontalAlignment="Center"
                FontSize="12"
                TextAlignment="Center"
                TextWrapping="Wrap"
                Margin="0,10,0,30"/>
            <Button 
                Command="{x:Bind Path=ViewModel.CheckSettingsCommand}"
                IsEnabled="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanNegationConverter}, Mode=OneWay}"
                Padding="6,6"
                Width="300"
                MinHeight="65"
                HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <controls:IconText
                        Icon="CommonWindowsLogo"
                        FontSize="36"
                        Margin="0,0,10,0"
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToInvertVisibilityConverter}, Mode=OneWay}"
                        Foreground="{StaticResource ForegroundBrush}"/>                    
                    <TextBlock 
                        Text="{x:Bind Path=Strings.General_LabelOk}"
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToInvertVisibilityConverter}, Mode=OneWay}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                    
                    <ProgressRing
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        Width="30"
                        Height="30"
                        Margin="0,0,10,0"
                        IsActive="True"/>
                    <TextBlock 
                        Visibility="{x:Bind Path=ViewModel.IsBusy, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                        Text="{x:Bind Path=ViewModel.BusyText, Mode=OneWay}"
                        TextWrapping="Wrap"
                        Foreground="{StaticResource ApplicationForegroundThemeBrush}"
                        VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </controls:FlyoutHost>
</Page>
