src/2Day.App/Views/Settings/AdvancedSyncSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Settings.AdvancedSyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="OptionButtonStyle" TargetType="Button" BasedOn="{StaticResource ModernButtonStyle}">
            <Setter Property="Height" Value="140"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style x:Key="OptionDescriptionTextblockStyle" TargetType="TextBlock">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontWeight" Value="SemiLight"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
        </Style>
    </Page.Resources>
    
    <Grid>
        <controls:FlyoutHost Text="{Binding Path=SharedStrings.SyncAdvanced_Title, Source={StaticResource Resources}}">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Items}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button 
                                Command="{Binding ExecuteCommand}"
                                Style="{StaticResource OptionButtonStyle}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.ColumnSpan="2"
                                        Grid.Row="0"
                                        Text="{Binding Title}"
                                        HorizontalAlignment="Center"
                                        FontSize="14"/>
                                    <Image 
                                        Grid.Column="0"
                                        Grid.Row="1"
                                        Source="{Binding Icon}"/>
                                    <TextBlock
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Style="{StaticResource OptionDescriptionTextblockStyle}"
                                        Text="{Binding Description}"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </controls:FlyoutHost>
        <!-- used only on small layout, on large layout this page is shown in a flyout and the main page already has a toast indicator control -->
        <controls:ToastIndicator 
                IsHitTestVisible="False"
                VerticalAlignment="Bottom"/>
    </Grid>
</Page>
