src/2Day.App/Views/Settings/ContextSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Settings.ContextSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    mc:Ignorable="d">

    <Grid>
        <controls:FlyoutHost x:Uid="ContextSettingsPage_Title" Text="ContextSettingsPage_Title">
            <Grid x:Name="gridRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        x:Uid="ContextSettingsPage_Intro"
                        Text="ContextSettingsPage_Intro"
                        FontSize="14"
                        TextWrapping="Wrap"
                        VerticalAlignment="Center"
                        Margin="0,0,0,10" />
                    <controls:IconButton
                        Grid.Column="1"
                        Icon="CommonAdd"
                        Margin="5,0,-7,0"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        Command="{x:Bind Path=ViewModel.CreateItemCommand}"/>
                </Grid>

                <ListView
                    x:Name="listview"
                    Grid.Row="1"
                    Style="{StaticResource FlyoutListViewStyle}" 
                    ItemsSource="{x:Bind Path=ViewModel.CollectionView}"
                    ItemTemplate="{StaticResource SettingsFolderBaseItemTemplate}" />

            </Grid>
        </controls:FlyoutHost>
    </Grid>
</Page>
