src/2Day.App/Views/Settings/SyncSettingsPage.xaml

<Page
    x:Class="Chartreuse.Today.App.Views.Settings.SyncSettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Chartreuse.Today.App.Controls"
    xmlns:behavior="using:Chartreuse.Today.App.Tools.Behavior"
    xmlns:settings="using:Chartreuse.Today.App.Shared.ViewModel.Settings"
    mc:Ignorable="d" d:DataContext="{d:DesignInstance settings:SyncSettingsPageViewModel}"
    d:DesignHeight="800">

    <Page.Resources>
        
        <DataTemplate x:Key="chooseProviderTemplate" x:DataType="settings:SyncProviderViewModel">
            <Button 
                Command="{x:Bind ConfigureCommand}"
                CommandParameter="{x:Bind Service}"
                Margin="0,10,0,10"
                Padding="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" Background="White">
                        <Image 
                            Margin="5"
                            Source="{x:Bind Icon}" 
                            Width="64"
                            Height="64"
                            HorizontalAlignment="Center"/>
                    </Border>
                    <StackPanel Grid.Column="1" Margin="10,0,10,0" VerticalAlignment="Center">
                        <TextBlock 
                            Text="{x:Bind Headline}"
                            TextWrapping="Wrap"
                            FontSize="11"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="{x:Bind Description}" 
                            TextWrapping="Wrap"
                            Margin="10,0,0,0"
                            FontSize="10"
                            FontWeight="Normal"
                            VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Button>
        </DataTemplate>
                
        <DataTemplate x:Key="providerTemplate" x:DataType="settings:SyncProviderViewModel">
            <Border 
                Background="{StaticResource ButtonBackgroundThemeBrush}"
                BorderBrush="{StaticResource ButtonBorderThemeBrush}"
                BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border 
                        Grid.Column="0" 
                        Grid.RowSpan="2"
                        Background="White"
                        VerticalAlignment="Center"
                        Margin="5">
                        <Image 
                            Margin="5"
                            Source="{x:Bind Icon}" 
                            Width="64" Height="64"/>
                    </Border>

                    <StackPanel 
                        Grid.Column="1" 
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Margin="10,0,0,0"
                        VerticalAlignment="Center">
                        <TextBlock 
                            Text="{x:Bind LoginInfoPrimary, Mode=OneWay}" 
                            TextWrapping="Wrap"
                            FontSize="12"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="{x:Bind LoginInfoSecondary, Mode=OneWay}" 
                            Margin="8,0,0,0"
                            TextWrapping="Wrap"
                            FontSize="12"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            Text="{x:Bind FolderInfo, Mode=OneWay}" 
                            TextWrapping="Wrap"
                            FontSize="12"
                            VerticalAlignment="Center"/>
                        <TextBlock 
                            x:Uid="SyncSettingsPage_LastSync"
                            Text="SyncSettingsPage_LastSync"
                            FontSize="12"
                            Margin="0,12,5,0"/>
                        <TextBlock 
                            Text="{x:Bind LastSync, Mode=OneWay}"
                            Margin="20,0,0,0"
                            FontSize="12"
                            TextWrapping="Wrap"/>
                    </StackPanel>
                    <controls:IconButton 
                        Grid.Column="2"
                        Grid.Row="0"
                        Icon="CommonConfigure"
                        Command="{x:Bind ConfigureCommand}"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        Margin="0"/>
                    <controls:IconButton 
                        Grid.Column="2"
                        Grid.Row="1"
                        Icon="CommonDelete"
                        Command="{x:Bind RemoveCommand}"
                        Style="{StaticResource TransparentIconButtonStyle}"
                        Margin="0"/>
                    <Border 
                        Background="{StaticResource ButtonBackgroundThemeBrush}" 
                        VerticalAlignment="Bottom" 
                        Height="1" 
                        Grid.Column="2"
                        Grid.Row="0"/>
                    <Border 
                        Background="{StaticResource ButtonBackgroundThemeBrush}" 
                        HorizontalAlignment="Right" 
                        Width="1" 
                        Grid.Column="1"
                        Grid.Row="0"
                        Grid.RowSpan="2"/>
                </Grid>
            </Border>
        </DataTemplate>
        
    </Page.Resources>
    
    <controls:FlyoutHost 
        x:Name="LayoutRoot"
        x:Uid="SyncSettingsPage_Title" 
        Text="SyncSettingsPage_Title">
        <StackPanel> 
            <!-- header either "no account" or "current account -->
            <Grid 
                Visibility="{x:Bind Path=ViewModel.HasProviderSetup, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}"
                Margin="0,20,0,20">
                <ContentControl
                    HorizontalContentAlignment="Stretch"
                    Content="{x:Bind Path=ViewModel.ActiveProvider, Mode=OneWay}"
                    ContentTemplate="{StaticResource providerTemplate}"/>
            </Grid>

            <!-- add new account -->
            <StackPanel Visibility="{x:Bind Path=ViewModel.HasNoProviderSetup, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">
                <TextBlock 
                    x:Uid="SyncSettingsPage_AddAccount"
                    Text="SyncSettingsPage_AddAccount"
                    Margin="10,10,0,0"/>
                <ItemsControl 
                	ItemTemplate="{StaticResource chooseProviderTemplate}"
                	ItemsSource="{x:Bind Path=ViewModel.AvailableProviders}"
                	HorizontalContentAlignment="Stretch"
                	BorderThickness="0"/>
            </StackPanel>

            <Button 
                x:Uid="SyncSettingsPage_HowToChoose"
                Content="SyncSettingsPage_HowToChoose"
                Style="{StaticResource HyperlinkButtonStyle}"
                Margin="5,0,0,0"
                behavior:OpenHyperlinkOnTap.Target="{x:Bind Path=ApplicationResources.HyperlinkResources.HelpPageChooseSyncAddress}"/>

            <StackPanel 
                Visibility="{x:Bind Path=ViewModel.HasProviderSetup, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneWay}">

                <!-- background sync option -->
                <ToggleSwitch                
                    IsOn="{x:Bind Path=ViewModel.SyncBackground, Mode=TwoWay}"
                    Margin="10,10,0,5">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Uid="SettingsPage_SyncBackground"
                                Text="SettingsPage_SyncBackground"
                                Margin="-5,0,0,0"
                                FontSize="11"
                                FontWeight="SemiLight"/>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <TextBlock 
                    Margin="16,0,0,0"
                    x:Uid="SettingsPage_SyncBackground_Detail"
                    Text="SettingsPage_SyncBackground_Detail"
                    Style="{StaticResource SettingsHintTextblockStyle}"/>

                <!-- sync on startup option -->
                <ToggleSwitch                
                    IsOn="{x:Bind Path=ViewModel.SyncOnStartup, Mode=TwoWay}"
                    Margin="10,30,0,5">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Uid="SettingsPage_SyncOnStartup"
                                Text="SettingsPage_SyncOnStartup"
                                Margin="-5,0,0,0"
                                FontSize="11"
                                FontWeight="Normal"/>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <TextBlock 
                    Margin="16,0,0,0"
                    x:Uid="SettingsPage_SyncOnStartup_Detail"
                    Text="SettingsPage_SyncOnStartup_Detail"
                    Style="{StaticResource SettingsHintTextblockStyle}"/>

                <!-- auto sync option -->
                <ToggleSwitch                
                    IsOn="{x:Bind Path=ViewModel.AutoSync, Mode=TwoWay}"
                    Margin="10,30,0,5">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Uid="SettingsPage_SyncAuto"
                                Text="SettingsPage_SyncAuto"
                                Margin="-5,0,0,0"
                                FontSize="11"
                                FontWeight="Normal"/>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <TextBlock 
                    Margin="16,0,0,0"
                    x:Uid="SettingsPage_SyncAuto_Detail"
                    Text="SettingsPage_SyncAuto_Detail"
                    Style="{StaticResource SettingsHintTextblockStyle}"/>

                <!-- log -->
                <ToggleSwitch                
                    IsOn="{x:Bind Path=ViewModel.IsLogEnabled, Mode=TwoWay}"
                    Margin="10,30,0,5">
                    <ToggleSwitch.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock
                                x:Uid="SettingsPage_Log"
                                Text="SettingsPage_Log"
                                Margin="-5,0,0,0"
                                FontSize="11"
                                FontWeight="Normal"/>
                        </DataTemplate>
                    </ToggleSwitch.HeaderTemplate>
                </ToggleSwitch>
                <TextBlock 
                    Margin="16,0,0,0"
                    x:Uid="SettingsPage_Log_Detail"
                    Text="SettingsPage_Log_Detail"
                    Style="{StaticResource SettingsHintTextblockStyle}"/>

                <Button
                    Margin="10,30,10,0"
                    Command="{x:Bind Path=ViewModel.OpenHelpCommand}"
                    Style="{StaticResource ModernButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:IconText 
                            Grid.Column="0"
                            Icon="CommonQuestion"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontWeight="Light"
                            Text="{x:Bind Path=ApplicationResources.StringResources.Sync_FixProblems}"
                            TextWrapping="Wrap"/>
                    </Grid>
                </Button>
                
                <Button
                    Margin="10,20,10,0"
                    Command="{x:Bind Path=ViewModel.DebugCommand}"
                    Style="{StaticResource ModernButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:IconText 
                            Grid.Column="0"
                            Icon="CommonConfigure"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontWeight="Light"
                            Text="{x:Bind Path=ApplicationResources.StringResources.SyncAdvanced_Title}"
                            TextWrapping="Wrap"/>
                    </Grid>
                </Button>

                <Button
                    Margin="10,20,10,0"
                    Command="{x:Bind Path=ViewModel.ShowLogCommand}"
                    Style="{StaticResource ModernButtonStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <controls:IconText 
                            Grid.Column="0"
                            Icon="CommonMagnify"/>
                        <TextBlock 
                            Grid.Column="1"
                            Margin="10,0,0,0"
                            FontWeight="Light"
                            Text="{x:Bind Path=ApplicationResources.StringResources.Sync_ViewLogs}"
                            TextWrapping="Wrap"/>
                    </Grid>
                </Button>
            </StackPanel>
        </StackPanel>
    </controls:FlyoutHost>
</Page>
